*{padding: 0;
  margin: 0;}

  .logo{
    display: flex;
    height: auto; 
    flex-wrap: wrap; 
    padding: 15px 20px;
    background-color: wheat;
    border: 1px solid;
  
  }
  .name { 
      display: flex;
      flex-wrap: wrap; 
      height: auto;
      width: 100%;
      justify-content: space-evenly;
      list-style: none;
      align-items: center;
      color: white;
      background-color: #1e293b; 
      font-family: sans-serif;
      
    
    }
    .name li a{
      text-decoration: none;
      color: white;
    }
    .ab{
      display: flex;
      position: sticky;
      top: 0;

      /* justify-content: space-evenly; */

    }
    #item{
      display: flex;
      padding-left: 100px;
      justify-content: center;

      
    }
    #photo {
      width: 400px;
      height: auto;
    }
    .home{
      display: flex;
    }
    .user{
      display: grid;
      padding: 20px;
      align-content: center;
      /* text-align: center; */
    }
    
#style{
  text-align:center ;
  color: darkred;
  padding-bottom: 20px;

  font-style: bold;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.edu h3{
  /* border:2px dotted black; */
  margin: 20px;
  display: grid;
  grid-template-rows: auto;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.edu h1{
  text-align: center;
  border:2px ridge black;
  margin-top: 20px;
  background-color: lightcoral;
}
.edu h4{ 
  width: fit-content;
  border-radius: 20px;
  border: 2px solid black;
  padding: 5px;
  margin: auto;
  background-color: lightblue;
}
.proj img{
  width: 450px;
  height: auto;
  border-radius: 20px;
}
.proj{ width: 450px;
  border-radius: 20px;
  border: 2px solid black;
  padding: 10px;
  margin: auto;
  background-color:#c98be4;
}

.proj2{

  width: 450px;
  height :100px;
  border-radius: 20px;
  border: 2px solid black;
  padding-top:40px ;
  margin: auto;
  margin-top: 40px;
  background-color:#c98be4;
  text-align: center;

}
 #heading{
  margin-bottom:  50px;
  text-align: center;
  border:2px ridge black;
  margin-top: 20px;
  background-color: lightcoral;
}
#item-1{
  color: rgb(34, 11, 169);
}

#item-2{ 
  /* display: flex; */
  flex-direction: column;
  width: fit-content;
  /* justify-content: space-evenly; */
  border: 1px solid;
}
.skill_image{

  display: grid;
  grid-template-columns: repeat(4,1fr);

}

.skill-size{
  width: 100px;
  height: auto;
  padding: 11px;
}

.skill_heading{ 
  text-align: center;
  border:2px ridge black;
  margin-top: 70px;
  margin-bottom: 70px;
  background-color: lightcoral;

}
.contact{
  border: 2px ridge;
  padding: 5px;
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  background:lime;
  
}

@media(min-width:0px) and (max-width:399px){
  
  .name { 
    display: flex;
    flex-wrap: wrap; 
    font-size: 10px;
    height: auto;
    width: fit-content;
    justify-content: space-evenly;
    list-style: none;
    align-items: center;
    color: white;
    background-color: #1e293b; 
    font-family: sans-serif;
  }
  .ab{
    /* flex-wrap: wrap; */
  }
  .contact{
    flex-wrap: wrap;
    
  }.home{
    flex-wrap: wrap;
  }
    .proj{ width: 350px;
      border-radius: 20px;
      border: 2px solid black;
      padding: 10px;
      margin: auto;
      background-color:#c98be4;
    }
    
    .proj2{
    
      width: 350px;
      height :100px;
      border-radius: 20px;
      border: 2px solid black;
      padding-top:40px ;
      margin: auto;
      margin-top: 40px;
      background-color:#c98be4;
      text-align: center;

  }
  .proj img{
    width: 350px;
    height: auto;
    border-radius: 20px;

}
.skill_image{

  display: grid;
  grid-template-columns: repeat(3,1fr);

}

.skill-size{
  width: 100px;
  height: auto;
  padding: 11px;
}
}